server.port=9090

 
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true  
#spring.h2.console.path=/h2

#management.security.enabled=false  
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  



spring.h2.console.enabled=true  
spring.datasource.plateform=h2  
spring.datasource.url=jdbc:h2:mem:javatpoint 